# RHWebApplication

./: README.md  RHWebApplication.sln
RHWebApplication.AppHost/: Program.cs  RHWebApplication.AppHost.csproj
RHWebApplication.AppHost/Properties/: launchSettings.json
RHWebApplication.Web/: App.razor  Planejamento.txt  Program.cs  RHWebApplication.Web.csproj  _Imports.razor
RHWebApplication.Web/Dialogs/: DeleteJobDialog.razor  EditJobDialog.razor
RHWebApplication.Web/Dialogs/Job/: DeleteJobDialog.razor  EditJobDialog.razor
RHWebApplication.Web/Dialogs/Payroll/: DeletePayrollDialog.razor  DetailsPayrollDialog.razor
RHWebApplication.Web/Dialogs/User/: DeleteUserDialog.razor  EditUserDialog.razor  UserRegister.razor
RHWebApplication.Web/Layout/: MainLayout.razor  NavMenu.razor  RHApplicationTheme.cs
RHWebApplication.Web/Pages/: CadastrarFolha.razor  EditarUsuario.razor  ExibirPagamentos.razor  Home.razor  Login.razor  NotAuthorized.razor
RHWebApplication.Web/Pages/.Obsoletos/: CompanyRegister.razor  PayrollRegister.razor  UserRegister.razor
RHWebApplication.Web/Pages/Chart/: Chart.razor  Charts.razor
RHWebApplication.Web/Pages/Company/: CompanyRegister.razor
RHWebApplication.Web/Pages/Job/: JobRegister.razor  JobTitleList.razor  JobTitleRegister.razor
RHWebApplication.Web/Pages/JobTitle/: JobTitleList.razor  JobTitleRegister.razor
RHWebApplication.Web/Pages/Jobs/: JobEdit.razor  JobRegister.razor
RHWebApplication.Web/Pages/Payroll/: AdminPayrollList.razor  PayrollList.razor  PayrollRegister.razor
RHWebApplication.Web/Pages/Payrolls/: CadastrarFolha.razor  (+1 more)
RHWebApplication.Web/Properties/: launchSettings.json
RHWebApplication.Web/Requests/: AdminEditRequest.cs  EmployeeEditRequest .cs  EmployeeRequest.cs  JobEditRequest.cs  JobRequest.cs  LoginRequest.cs  PayrollEditRequest.cs  PayrollRequest.cs
RHWebApplication.Web/Responses/: AdminResponse.cs  EmployeeResponse.cs  JobResponse.cs  PayrollResponse.cs  UserInfo.cs  UserResponse.cs
RHWebApplication.Web/Services/: AdminService.cs  AuthService.cs  CompanyService.cs  CustomAuthenticationStateProvider.cs  EmployeeService.cs  JobService.cs  PayrollService.cs  UserService.cs
RHWebApplication.Web/wwwroot/: index.html
(+129 files in other folders)
