<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>d562a7e5-3cbf-48f4-a70c-2c76b6544e12</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RHWebApplication.API\RHWebApplication.API.csproj" />
    <ProjectReference Include="..\RHWebApplication.Web\RHWebApplication.Web.csproj" />
  </ItemGroup>

</Project>
